FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

ARG PUID=1000
ARG PGID=1000

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       tini \
       ca-certificates \
       libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g ${PGID} appgroup \
    && useradd -m -u ${PUID} -g ${PGID} -s /bin/bash appuser

COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip \
    && pip install -r /app/requirements.txt

COPY app /app/app
COPY scripts /app/scripts

RUN mkdir -p /shared/fco \
    && chown -R ${PUID}:${PGID} /app /shared/fco

USER ${PUID}:${PGID}

EXPOSE 8000

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
